{
   "$schema": "https://docs.renovatebot.com/renovate-schema.json",
   "extends": ["github>Sagargupta16/shared-workflows"],
   "packageRules": [
      {
         "matchUpdateTypes": ["major"],
         "enabled": false,
         "description": "Major updates are paused for this repo. Babel 8 (@babel/core and @babel/runtime) breaks react-scripts: CRA calls createConfigItem synchronously, and @babel/runtime 8 dropped the ./helpers/esm/* subpath exports that CRA's compiled output imports. Every narrower hold tried before this one just surfaced the next blocked major in the same grouped PR, so the monthly major stream was pure noise: it could not go green and it held nothing useful. Security updates are unaffected -- vulnerabilityAlerts runs on its own schedule and ignores packageRules. Minor and patch updates continue normally. Delete this rule once the client moves off react-scripts (CRA is unmaintained)."
      }
   ]
}
